.see
  border: 1px solid blue

.see2
  border: 2px solid red 

.dashboard-container
  display: grid
  grid-template-columns: [start] 300px [one] auto [end]
  grid-template-rows: [top] 65px [dOne] auto [blah] 20px [bottom]

.topbar-container-grd
  grid-column-start: 1
  grid-column-end: span end
  grid-row-start: top
  grid-row-end: dOne

.sidebar-container-grd
  grid-column-start: 1
  grid-column-end: one
  grid-row-start: 2
  grid-row-end: bottom

.content-container-grd
  grid-column-start: 2
  grid-column-end: end
  grid-row-start: 2
  grid-row-end: bottom