@import '../../Styles/Colors.sass'
@import '../../Styles/Fonts.sass'

.see
  border: 1px solid red

.topbar-container
  position: relative
  width: 100%
  height: 65px
  background-color: $bg-grey
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

.profile-container
  position: absolute
  right: 0
  height: 100%
  width: 400px

.profile-text-container
  position: absolute
  right: 0
  margin-right: 90px
  height: 30px

.profile-text-container
  div
    font-family: $text-heading
    text-align: right
    color: white
    font-weight: 300
  .handle
    margin-top: 16px
    font-size: 80%
  .username
    margin-top: 3px
    font-size: 70%

.userImage
  position: absolute
  right: 0
  margin: 0px 30px
  height: 52px
  border-radius: 50%
  top: 50%
  transform: translateY(-50%)

.tweet-logo
  position: absolute
  margin-left: 20px
  height: 30px
  top: 50%
  transform: translateY(-50%)


