@import '../../Styles/Colors.sass'
@import '../../Styles/Fonts.sass'

.see
  border: 1px solid red

.card-container
  position: relative
  margin: 5px auto
  border-radius: 3px
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  width: 90%
  height: 70px
  // height: 105px

.color-container
  position: absolute
  top: 0px
  height: 70px
  width: 100%
  background-color: $bg-green
  border-radius: 3px 3px 0px 0px

.button-container
  position: absolute
  bottom: 0
  width: 100%
  height: 40px
  border-radius: 3px 3px 3px 3px
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  background-color: #FFFFFF