@import '../../Styles/Colors.sass'
@import '../../Styles/Fonts.sass'

.see
  border: 1px solid red

.container-all
  position: relative
  height: 100%
  box-shadow: 0 20px 10px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  background-color: #9E9E9E
